proxy_http_version 1.1;
location /images/ {
  expires 5s;
  root   /usr/share/nginx/html;
  try_files $uri /images/placeholder.jpg;
}
location /api/catalogue/ { proxy_pass http://catalogue.lookatme.space:8080/; }
location /api/user/ { proxy_pass http://user.lookatme.space:8080/; }
location /api/cart/ { proxy_pass http://cart.lookatme.space:8080/; }
location /api/shipping/ { proxy_pass http://shipping.lookatme.space:8080/; }
location /api/payment/ { proxy_pass http://payment.lookatme.space:8080/; }
location /api/ratings/ { proxy_pass http://ratings.lookatme.space:80/; }

location /health {
  stub_status on;
  access_log off;
}